In [3]:
import pandas as pd
import numpy as np

In [10]:
test = pd.read_pickle('data/test.pkl')
test

                                                waferMap
0      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2,...
1      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1,...
2      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 2,...
3      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,...
4      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
...                                                  ...
30816  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,...
30817  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
30818  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2,...
30819  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1,...
30820  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2,...

[30821 rows x 1 columns]

In [11]:
target = pd.read_pickle('ensemble3/y_test_pred.pkl')

In [12]:
target

       failureNum
0               8
1               8
2               8
3               8
4               8
...           ...
30816           8
30817           8
30818           8
30819           8
30820           8

[30821 rows x 1 columns]

In [13]:
test['failureNum'] = target['failureNum']

In [14]:
test

                                                waferMap  failureNum
0      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2,...           8
1      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1,...           8
2      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 2,...           8
3      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,...           8
4      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...           8
...                                                  ...         ...
30816  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,...           8
30817  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...           8
30818  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2,...           8
30819  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1,...           8
30820  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2,...           8

[30821 rows x 2 columns]

In [15]:
test.to_pickle('outputs/2_test.pkl')

In [16]:
read_df = pd.read_pickle('outputs/2_test.pkl')

In [18]:
read_df.groupby('failureNum').count()

            waferMap
failureNum
0                772
1                 84
2                968
3               1744
4                604
5                137
6                224
7                 27
8              26261

In [19]:
wafer_df = pd.read_pickle('data/wafer.pkl')

In [22]:
wafer_df

                                                waferMap answer
0      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2,...   none
1      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1,...   none
2      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 2,...   none
3      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,...   none
4      [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...   none
...                                                  ...    ...
30816  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2,...   none
30817  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...   none
30818  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2,...   none
30819  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1,...   none
30820  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2,...   none

[30821 rows x 2 columns]

In [27]:
wafer_df = wafer_df.replace({'answer':
                 {
                     'Center':0,
                     'Donut': 1,
                     'Edge-Loc':2,
                     'Edge-Ring':3,
                     'Loc':4,
                     'Random':5,
                     'Scratch': 6,
                     'Near-full': 7,
                     'none': 8
                     
                 }})

In [28]:
wafer_df.groupby('answer').count()

        waferMap
answer
0            765
1             80
2            975
3           1742
4            647
5            144
6            222
7             25
8          26221